// vim: ft=dts

#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        lag: tap_dance_lag {
            compatible = "zmk,behavior-tap-dance";
            label = "LAG";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
    };

    chosen {
        zmk,kscan = &kscan;
        zmk,matrix-transform = &transform;
    };

    transform: transform {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,5) RC(4,6) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                        RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
        >;

#if defined(PRIME17_LEFT)
        col-offset = <0>;
#elif defined(PRIME17_RIGHT)
        col-offset = <6>;
#endif
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

#if defined(PRIME17_LEFT)
        col-gpios =
        <&pro_micro 19 GPIO_ACTIVE_HIGH>,
        <&pro_micro 18 GPIO_ACTIVE_HIGH>,
        <&pro_micro 15 GPIO_ACTIVE_HIGH>,
        <&pro_micro 14 GPIO_ACTIVE_HIGH>,
        <&pro_micro 16 GPIO_ACTIVE_HIGH>,
        <&pro_micro 10 GPIO_ACTIVE_HIGH>;
#elif defined(PRIME17_RIGHT)
        col-gpios =
        <&pro_micro 10 GPIO_ACTIVE_HIGH>,
        <&pro_micro 16 GPIO_ACTIVE_HIGH>,
        <&pro_micro 14 GPIO_ACTIVE_HIGH>,
        <&pro_micro 15 GPIO_ACTIVE_HIGH>,
        <&pro_micro 18 GPIO_ACTIVE_HIGH>,
        <&pro_micro 19 GPIO_ACTIVE_HIGH>;
#else
        col-gpios =
        <&pro_micro 19 GPIO_ACTIVE_HIGH>,
        <&pro_micro 18 GPIO_ACTIVE_HIGH>,
        <&pro_micro 15 GPIO_ACTIVE_HIGH>,
        <&pro_micro 14 GPIO_ACTIVE_HIGH>,
        <&pro_micro 16 GPIO_ACTIVE_HIGH>,
        <&pro_micro 10 GPIO_ACTIVE_HIGH>;
#endif
    };

    keymap {
        compatible = "zmk,keymap";

        base {
// ,------------------------.                ,------------------------.
// | `  | 1 | 2 | 3 | 4 | 5 |                | 6 | 7 | 8 | 9 | 0 | -  |
// |------------------------|                |------------------------|
// |Tab | Q | W | E | R | T |                | Y | U | I | O | P | \  |
// |------------------------|                |------------------------|
// |Esc | A | S | D | F | G |-----.    ,-----| H | J | K | L | ; | '  |
// |------------------------|  [  |    |  ]  |------------------------|
// |LSft| Z | X | C | V | B |-----|    |-----| N | M | , | . | / |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LAG |Lwr |/ Spc /       \Entr \| Rse|LGUI|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&kp GRAVE   &kp N1   &kp N2   &kp N3      &kp N4   &kp N5                           &kp N6   &kp N7   &kp N8      &kp N9    &kp N0     &kp MINUS
&kp TAB     &kp Q    &kp W    &kp E       &kp R    &kp T                            &kp Y    &kp U    &kp I       &kp O     &kp P      &kp BSLH
&kp ESC     &kp A    &kp S    &kp D       &kp F    &kp G                            &kp H    &kp J    &kp K       &kp L     &kp SEMI   &kp SQT
&kp LSHFT   &kp Z    &kp X    &kp C       &kp V    &kp B    &kp LBKT     &kp RBKT   &kp N    &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                              &kp LCTRL   &lag     &mo 2    &kp SPACE    &kp RET    &mo 1    &kp LGUI &kp RCTRL
            >;
        };

        raise {
// ,------------------------.                ,------------------------.
// |    | F1| F2| F3| F4| F5|                | F6| F7|EOF|EON|RST|BOOT|
// |------------------------|                |------------------------|
// |Tab |   |   |   | - |   |                |   | = |   |   |   | BTC|
// |------------------------|                |------------------------|
// |Esc |   |   |   | ( | < |-----.    ,-----| > | ) |   |   |   |    |
// |------------------------|     |    |     |------------------------|
// |LSft|BT0|BT1|BT2|BT3|BT4|-----|    |-----|   |   |   |   |   |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LAG |Del |/ Spc /       \Entr \| Rse|LGUI|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&none    &kp F1         &kp F2         &kp F3         &kp F4         &kp F5                           &kp F6      &kp F7      &ext_power EP_OFF   &ext_power EP_ON   &sys_reset   &bootloader
&trans   &none          &none          &none          &kp MINUS      &none                            &none       &kp EQUAL   &none               &none              &none        &bt BT_CLR
&trans   &none          &none          &none          &kp LPAR       &kp LT                           &kp GT      &kp RPAR    &none               &none              &none        &none
&trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none    &none    &none       &none       &none               &none              &none        &trans
                                       &trans         &trans         &kp DEL        &trans   &trans   &trans      &trans      &trans
            >;
        };

        lower {
// ,------------------------.                ,------------------------.
// |BOOT|RST|EON|EOF|   |   |                |   |   |   |   |   |    |
// |------------------------|                |------------------------|
// |Tab |CF5|CF6|CF7|CF8|   |                |Hme|PgD|PgU|End|   |    |
// |------------------------|                |------------------------|
// |Esc | F5| F6| F7| F8|   |-----.    ,-----|Lft|Dwn| Up|Rgt|   |    |
// |------------------------|     |    |     |------------------------|
// |LSft|   |   |   |   |   |-----|    |-----|   |   |   |   |   |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LAG |Lwr |/ Spc /       \Entr \|Bksp|LGUI|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&bootloader   &sys_reset   &ext_power EP_ON   &ext_power EP_OFF   &none        &none                      &none      &none       &none       &none       &none   &none
&trans        &kp LC(F5)   &kp LC(F6)         &kp LC(F7)          &kp LC(F8)   &none                      &kp HOME   &kp PG_DN   &kp PG_UP   &kp END     &none   &none
&trans        &kp F5       &kp F6             &kp F7              &kp F8       &none                      &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT   &none   &none
&trans        &none        &none              &none               &none        &none    &none    &none    &none      &none       &none       &none       &none   &trans
                                              &trans              &trans       &trans   &trans   &trans   &kp BSPC   &trans      &trans
            >;
        };
    };
};

