/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        lga: tap_dance_lga {
            compatible = "zmk,behavior-tap-dance";
            label = "LGA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LALT>;
        };

        rga: tap_dance_rga {
            compatible = "zmk,behavior-tap-dance";
            label = "RGA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RGUI>, <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
// ,------------------------.                ,------------------------.
// | `  | 1 | 2 | 3 | 4 | 5 |                | 6 | 7 | 8 | 9 | 0 | -  |
// |------------------------|                |------------------------|
// |Tab | Q | W | E | R | T |                | Y | U | I | O | P | \  |
// |------------------------|                |------------------------|
// |Esc | A | S | D | F | G |-----.    ,-----| H | J | K | L | ; | '  |
// |------------------------|  [  |    |  ]  |------------------------|
// |LSft| Z | X | C | V | B |-----|    |-----| N | M | , | . | / |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LGA |Lwr |/ Spc /       \Entr \| Rse| RGA|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R  &kp T                      &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp ESC   &kp A  &kp S  &kp D     &kp F  &kp G                      &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V  &kp B  &kp LBKT   &kp RBKT &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &lga   &mo 2  &kp SPACE  &kp RET  &mo 1  &rga   &kp RCTRL
            >;
        };

        raise {
// ,------------------------.                ,------------------------.
// |    | F1| F2| F3| F4| F5|                | F6| F7|EOF|EON|RST|BOOT|
// |------------------------|                |------------------------|
// |Tab |   |   |   | _ | + |                | = | - |   |   |   | BTC|
// |------------------------|                |------------------------|
// |Esc |   |   |   | < | ( |-----.    ,-----| ) | > |   |   |   |    |
// |------------------------|     |    |     |------------------------|
// |LSft|BT0|BT1|BT2|BT3|BT4|-----|    |-----|   |   |   |   |   |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LGA |Del |/ Spc /       \Entr \| Rse| RGA|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&none  &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                     &kp F6    &kp F7    &ext_power EP_OFF &ext_power EP_ON &sys_reset &bootloader
&trans &none        &none        &none        &kp UNDER    &kp PLUS                   &kp EQUAL &kp MINUS &none             &none            &none      &bt BT_CLR
&trans &none        &none        &none        &kp LT       &kp LPAR                   &kp RPAR  &kp GT    &none             &none            &none      &none
&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none  &none     &none     &none             &none            &none      &trans
                                 &trans       &trans       &kp DEL      &trans &trans &trans    &trans    &trans
            >;
        };

        lower {
// ,------------------------.                ,------------------------.
// |BOOT|RST|EON|EOF|   |   |                |   |   |   |   |   |    |
// |------------------------|                |------------------------|
// |Tab |CF5|CF6|CF7|CF8|   |                |Hme|PgD|PgU|End|   |    |
// |------------------------|                |------------------------|
// |Esc | F5| F6| F7| F8|   |-----.    ,-----|Lft|Dwn| Up|Rgt|   |    |
// |------------------------|     |    |     |------------------------|
// |LSft|   |   |   |   |   |-----|    |-----|   |   |   |   |   |RSft|
// `-----------------------/     /     \     \------------------------'
//        |LCtl|LGA |Lwr |/ Spc /       \Entr \|Bksp| RGA|RCtl|
//        `--------------------'         '----''--------------'

            bindings = <
&bootloader &sys_reset &ext_power EP_ON &ext_power EP_OFF &none      &none                &none    &none     &none     &none     &none &none
&trans      &kp LC(F5) &kp LC(F6)       &kp LC(F7)        &kp LC(F8) &none                &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none
&trans      &kp F5     &kp F6           &kp F7            &kp F8     &none                &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none
&trans      &none      &none            &none             &none      &none  &none  &none  &none    &none     &none     &none     &none &trans
                             &trans     &trans            &trans &trans &trans &kp BSPC &trans    &trans
            >;
        };
    };
};
